<!-- 酒品下单 -已付款-->
<view class='paid'>
    <image src='http://qiniu-test.ishzm.com/jxb/img/orderConfirmation/order_top.png' class='paid_back'></image>
    <!-- 订单详情 -->
    <view class='paid_tietleli'>
        <view class='paid_button_left_ever' bindtap='skiphome'>
            <image class='paid_button_left' src='http://qiniu-test.ishzm.com/jxb/img/yushou/bast.png'></image>
        </view>
        <view class='paid_titletext'>订单详情</view>
    </view>
    <!-- 待支付 -->
    <view class='paid_unpaid'>
        <view class='paid_unpaid_left'>{{infojson.vstate}}</view>
    </view>
    <!-- 姓名电话售后地址 -->
    <view class='paid_site_top'>
        <!-- <view class='paid_site_top' bindtap='placeanorder'> -->
        <view class='paid_site_top_view'>
            <image class='paid_site_top_view_img' src="http://qiniu-test.ishzm.com/jxb/img/myStore/wineorder_map.png"></image>
            <view class='paid_site_two'>
                <view class='paid_site_two_name'>{{tihuoaddress.name}}</view>
                <view class='paid_site_two_phone'>{{tihuoaddress.phone}}</view>
            </view>
            <!-- <image src='http://qiniu-test.ishzm.com/jxb/img/myStore/wineoeder_z.png' class='paid_site_top_z'></image> -->
        </view>
        <view class='paid_site_two_map'>{{tihuoaddress.address}}</view>
        <image src='http://qiniu-test.ishzm.com/jxb/img/orderConfirmation/order_email.png' class='paid_email'></image>
    </view>
    <!-- 商品信息 -->
    <view class='paid_shop'>
        <view class='shop_message'>
            <image src='{{peopleinfohead}}' class='shop_message_img'></image>
            <text class='paid_shop_textone'>{{peopleinfoname}}的酒馆</text>
        </view>
        <scroll-view scroll-y="true">
            <view class='shop_message_style'>
                <view class='shop_message_style_one' wx:for="{{shopmessage}}" wx:key data-id="{{item.id}}">
                    <image src='{{item.goodsinfo.playimage}}'></image>
                    <view class='shop_message_style_two'>
                        <view class='shop_message_style_top'>
                            {{item.goodsinfo.name}}
                        </view>
                        <view class='shop_message_style_bttom'>
                            ￥{{item.goodsinfo.price}}
                        </view>
                        <view class='shop_message_style_zzz'>
                            ×{{item.num}}
                        </view>
                    </view>
                </view>

            </view>
        </scroll-view>
    </view>
    <!-- 共计 -->
    <view class='paid_sumto'>
        <view class='paid_sumto_zongto'>
            <view class='paid_sumto_top'>
                <view class='paid_sumto_sp'>商品合计</view>
                <view class='paid_sumto_en'>￥{{allmoney}}</view>
            </view>
            <view class='paid_sumto_center'>
                <view class='paid_sumto_sp_one'>运费</view>
                <view class='paid_sumto_en_two'>{{packagepostage}}</view>
            </view>
            <view class='paid_sumto_bottom'>
                <view class='paid_sumto_sp_new'>新人优惠</view>
                <view class='paid_sumto_en_new'>
                    <image src='http://qiniu-test.ishzm.com/jxb/img/new_pople.png' class='paid_sumto_en_new_img'></image>
                    <view>-￥{{newpeople}}</view>
                </view>
            </view>
            <view class='paid_sumto_center'>
                <view class='paid_sumto_sp_shiji'>实际支付</view>
                <view class='paid_sumto_en_shijitwo'>￥{{allmoney}}</view>
            </view>
        </view>
    </view>
    <!-- 订单编号 -->
    <view class='paid_reference'>
        <view class='paid_reference_zongto'>
            <view class='paid_reference_center'>
                <view class='paid_reference_sp_one'>订单编号:</view>
                <view class='paid_reference_en_two'>
                    <view class='paid_reference_en_two_textone' selectable="true">{{sn}}</view>
                    <view class='paid_reference_en_two_texttwo' data-text="{{sn}}" bindtap="copyText">复制</view>
                </view>
            </view>
            <view class='paid_reference_center'>
                <view class='paid_reference_sp_one'>下单时间</view>
                <view class='paid_reference_en_time'>{{xiadantime}}</view>
            </view>
            <view class='paid_reference_center'>
                <view class='paid_reference_sp_one'>付款时间</view>
                <view class='paid_reference_en_time'>{{infojson.paytime}}</view>
            </view>
            <view class='paid_reference_center'>
                <view class='paid_reference_sp_one'>付款方式</view>
                <view class='paid_reference_en_time'>在线付款</view>
            </view>
        </view>
    </view>
    <!-- 占位 -->
    <view class='paid_none'></view>
    <!-- 支付 -->
    <view class='paid_pay' wx:if="{{infojson.state==1 ||infojson.state==8}}">
        <view class='paid_pay_left'>
            <view class='paid_pay_one'>
                <span class='paid_pay_col'>实际支付：</span>
                <span class='paid_pay_row'>￥{{allmoney}}</span>
            </view>
        </view>

        <!-- <确认支付> -->

        <view class='paid_pay_ancle' bindtap='refund' wx:if="{{infojson.vstate!='待收货'}}">退款</view>
        <!-- <view class='paid_pay_right' bindtap="createOrder">确认收货</view> -->
    </view>

</view>