<view class='findcontentbox'>
    <view class='fcmain'>
        <input type='text' placeholder='添加文章标题' class='addtitle' bindinput='inputtitle'></input>
        <view class='xian'></view>
        <form class='addmain' bindsubmit="formSubmit">
            <textarea maxlength='100' placeholder='true' bindinput="textareainput" placeholder="写下您需要发布的内容吧" class='addmain' />
            <view class="maxtext">{{t_length}}/100</view>

        </form>
        <!-- 图片列表 -->
        <view class='fcmainboxlistimgcla'>
            <image src='{{item}}' bindtap='chosepic' data-img="{{item}}" mode="aspectFit" class='imagecla {{(index+1)%3==0?"aa" :""}}' wx:for="{{image}}" wx:key='index' wx:for-item="item" data-index="{{index}}"></image>
            <view style='clear: both;'></view>
        </view>
        <view style='clear: both;'></view>
    </view>
    <!-- 酒品 -->
    <view class='searchmainlisttuijiancla' wx:if="{{istestdata}}">
        <image src='{{playimage}}' class='smtuijianimg'></image>
        <view class='smtuijanxinxi'>
            <view class='smtuijanxtitle'>{{name}}{{subname}}</view>
            <view class='smtuijanmoney'>￥{{price}}</view>
        </view>
        <view style='clear: both;'></view>
    </view>
    <view class='addjiupin' bindtap='addjiupincli' wx:if="{{addjiupinshow}}">
        <image src="http://qiniu-test.ishzm.com/jxb/img/findlist_xq/addbutten.png" class='addjiuimg'></image>
        <view class='addjiupintext'>添加您推荐的酒品</view>
    </view>
    <view class='surfabu {{iscolorgray==true?"colorgray":""}}' bindtap='surfabucli'>确认发布</view>
</view>