.presell {
  width: 750rpx;
  padding-bottom: 72rpx;
  height: 100%;
}

.lunbo-image {
  width: 750rpx;
  height: 480rpx;
}

.swiper_img {
  width: 100%;
  height: 480rpx;
}

/* <-- 江小白果味白酒 --> */

.presell_center {
  width: 684rpx;
  height: 279rpx;
  /* border: 1px saddlebrown solid; */
  margin-left: 32rpx;
}

.presell_fruity_one {
  /* width: 222rpx; */
  height: 31rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
  margin: 32rpx 0rpx 0rpx 0rpx;
}

.presell_fruity_two {
  /* width: 337rpx; *//* height: 26rpx; */
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
  margin: 15rpx 0rpx 0rpx 0rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.presell_fruity_three {
  height: 48rpx;
  width: 48rpx;
  float: right;
  margin: 10rpx 0rpx 0rpx 0rpx;
  position: relative;
}

.presell_fruity_three image {
  width: 100%;
  height: 100%;
}

.prbutton {
  width: 100%;
  height: 100%;
  border: none;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  outline: none;
  top: 0;
  left: 0;
}

.presell_fruity_four {
  width: 100%;
  height: 20rpx;
  margin-top: 50rpx;
  position: relative;
}

.presell_fruity_four_three {
  width: 85%;
  height: 20rpx;
  position: absolute;
  top: 0rpx;
  left: 100rpx;
  z-index: 10;
}

.presell_fruity_four_four {
  width: 85%;
  height: 20rpx;
  position: absolute;
  top: 0rpx;
  left: 100rpx;
  z-index: 100;
  border-radius: 20rpx;
}

.presell_fruity_four_span {
  width: 100rpx;
  height: 20rpx;
  font-size: 20rpx;
  color: rgba(181, 182, 184, 1);
  margin-top: -10rpx;
  line-height: 20rpx;
}

.presell_fruity_four_two {
  width: 55rpx;
  /* background: rgba(244, 172, 29, 1); */
  position: absolute;
  top: -7rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  z-index: 200;
}

.presell_cmoney {
  display: flex;
  width: 100%;
  height: 144rpx;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 42rpx;
}

.presell_cmoney_one {
  width: 186rpx;
  height: 106rpx;
  text-align: center;
}

.presell_cmoney_one1 {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(67, 147, 242, 1);
}

.presell_cmoney_one2 {
  /* width: 87rpx; */
  height: 22rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
}

.presell_cmoney_two {
  text-align: center;
  width: 186rpx;
  height: 106rpx;
}

.presell_cmoney_two1 {
  /* width: 87rpx; */
  height: 31rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(67, 147, 242, 1);
}

.presell_cmoney_two2 {
  /* width: 87rpx; */
  height: 22rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
}

.presell_cmoney_three {
  text-align: center;
  width: 186rpx;
  height: 106rpx;
}

.presell_cmoney_three1 {
  /* width: 168rpx; */
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
}

.presell_cmoney_three2 {
  /* width: 87rpx; */
  height: 22rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
}

.writh {
  width: 750rpx;
  height: 20rpx;
  background: rgba(243, 243, 243, 1);
  opacity: 0.6;
  /* border: 1px firebrick solid; */
}

/* 预售-制作-发货 */

.presell_liucheng {
  display: flex;
  width: 100%;
  height: 120rpx;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 24rpx;
}

.presell_liucheng_one {
  width: 250rpx;
  height: 120rpx;
  /* border: 1px firebrick solid; */
  display: flex;
}

.presell_liucheng_one_img1 {
  width: 52rpx;
  height: 52rpx;
  color: rgba(67, 147, 242, 1);
  margin: 35rpx 0rpx 0rpx 36rpx;
}

.presell_liucheng_one_t {
  margin: 20rpx 0rpx 0rpx 10rpx;
}

.presell_liucheng_one_time {
  font-size: 22rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(67, 147, 242, 1);
}

.presell_liucheng_one_yushou {
  font-size: 23rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(67, 147, 242, 1);
}

.presell_liucheng_one_img2 {
  width: 15rpx;
  height: 26rpx;
  color: rgba(67, 147, 242, 1);
  margin: 50rpx 0rpx 0rpx 20rpx;
}

.presell_liucheng_one_img5 {
  width: 57rpx;
  height: 48rpx;
  color: rgba(67, 147, 242, 1);
  margin: 35rpx 0rpx 0rpx 36rpx;
}

.presell_liucheng_two {
  width: 250rpx;
  height: 120rpx;
  /* border: 1px firebrick solid; */
  display: flex;
}

.presell_liucheng_two_yushou {
  font-size: 23rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #b5b6b8;
}

.presell_liucheng_two_time {
  font-size: 22rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #b5b6b8;
}

.presell_liucheng_three {
  width: 250rpx;
  height: 120rpx;
  /* border: 1px firebrick solid; */
  display: flex;
}

/* 头像栏目 */

.touxiang {
  /* height: 155rpx; */
  width: 750rpx;
  position: relative;
  /* border: 1px firebrick solid; *//* position: relative; */
}

.touxiang_one {
  width: 54rpx;
  height: 52rpx;
  position: absolute;
  left: 31rpx;
  top: -10rpx;
  z-index: 10;
}

.touxiang_three {
  width: 82rpx;
  height: 82rpx;
  position: absolute;
  left: 49rpx;
  top: 10rpx;
  border-radius: 50%;
}

.touxiang_two {
  width: 102rpx;
  height: 102rpx;
  left: 39rpx;
  position: absolute;
}

.touxiang_name {
  height: 31rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
  margin: 41rpx 0rpx 0rpx 163rpx;
}

.touxiang_jieshao {
  height: 87rpx;
  width: 550rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
  margin: 15rpx 0rpx 0rpx 163rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 预售详情 */

.yushou {
  width: 750rpx;
  height: 84rpx;
}

.yushou image {
  width: 750rpx;
  height: 84rpx;
}

.mitao {
  width: 750rpx;
  height: 500rpx;
}

.mitao image {
  margin: 0rpx auto;
  width: 750rpx;
}

/*主容器*/

.stepper {
  width: 202rpx;
  height: 46rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(224, 223, 230, 1);
  border-radius: 4rpx;
  margin: 26rpx 0rpx 0rpx 2rpx;
}

/* 份额 */

.share {
  width: 53rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
  margin: 38rpx 0rpx 0rpx 31rpx;
}

/*加号和减号*/

.normal1 {
  text-align: center;
  float: left;
  width: 42rpx;
  line-height: 20px;
  height: 46rpx;
  background: rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(224, 223, 230, 1);
  border-radius: 4px 0px 0px 4px;
  color: rgba(181, 182, 184, 1);
}

.normal2 {
  text-align: center;
  float: right;
  width: 42rpx;
  line-height: 20px;
  height: 46rpx;
  background: rgba(255, 255, 255, 1);
  border-left: 1px solid rgba(224, 223, 230, 1);
  border-radius: 0px 4px 4px 0px;
  color: rgba(181, 182, 184, 1);
}

/*数值*/

.shuzhi {
  width: 40rpx;
  height: 26rpx;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  margin-left: 35rpx;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

/* 核算 */

.heji {
  width: 160rpx;
  height: 80rpx;
  /* border: 1px firebrick solid; */
  margin: 17rpx 0rpx 0rpx 44rpx;
}

.heji_one {
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
}

.heji_two {
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(67, 147, 242, 1);
}

.chobutton {
  width: 750rpx;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
  display: flex;
  padding-top: 16rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
  background: white;
}

.tuik {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
  width: 750rpx;
  height: 98rpx;
  text-align: center;
  line-height: 98rpx;
  background: #ccc;
}

.pulldownimg {
  position: absolute;
  width: 24rpx;
  height: 14rpx;
  float: right;
  top: 26rpx;
  right: 36rpx;
}

.pulldownimgtwo {
  top: 26rpx;
  right: 158rpx;
}

.chobuttonlistcla {
  float: left;
  flex: 1;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(68, 156, 253, 1);
  padding: 0 10rpx;
}

.chobuttonlistclatwo {
  float: left;
  flex: 1;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #b5b6b8;
  padding: 0 10rpx;
  position: relative;
}

.chobuttonlistclatwoboder {
  color: #449cfd;
  border: 1rpx solid #4393f2;
}

.chobuttonlistclal {
  float: right;
  width: 1rpx;
  height: 48rpx;
  /* background:rgba(181,182,184,1); */
}

.chobuttonlistclabu {
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  /* background: linear-gradient(0deg, rgba(116, 202, 251, 1) 0%, rgba(91, 163, 237, 1) 100%); */
  border-radius: 6rpx;
  margin: 0 auto;
  color: #b5b6b8;
}

.nowpin {
  margin-left: 33rpx;
  text-align: left;
  width: 200rpx;
  height: 48rpx;
  float: left;
  line-height: 61rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(181, 182, 184, 1);
}

.pjbacolor {
  background: #b5b6b8;
  color: white;
  font-size: 35rpx;
  line-height: 30rpx;
}

.chobuttonlistclall {
  float: left;
  flex: 1;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 49rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: white;
  padding: 0 10rpx;
}

.hhcolor {
  color: rgba(67, 147, 242, 1);
}

.qitaczcboxbg {
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

.qitaczcbox {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  /* height:352rpx; */
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(196, 209, 224, 0.5);
  border-radius: 12px 12px 0px 0px;
  z-index: 999;
}

.tiotitle {
  width: 100%;
  height: 82rpx;
  text-align: center;
  line-height: 82rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
}

.blisttitle {
  width: 100%;
  box-sizing: border-box;
  height: 85rpx;
}

.blisttitlecen {
  width: 750rpx;
  height: 82rpx;
  background: white;
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  border-bottom: 1rpx solid rgba(196, 209, 224, 0.5);
}

.blisttitlecentex {
  height: 82rpx;
  line-height: 82rpx;
  float: left;
  margin-left: 31rpx;
  text-align: left;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: black;
}

.pjqueding {
  float: right;
  margin-right: 50rpx;
  margin-top: 15rpx;
  width: 30rpx;
  height: 30rpx;
}

.pjxian {
  margin-left: 31rpx;
  width: 686rpx;
  height: 2rpx;
  background: rgba(181, 182, 184, 1);
  opacity: 0.2;
}

radio {
  transform: scale(0.7);
}

.pjshull {
  width: 750rpx;
  height: 98rpx;
  background: white;
  text-align: center;
  line-height: 98rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  /* color: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(0deg, rgba(116, 202, 251, 1) 0%, rgba(91, 163, 237, 1) 100%);
  color: white;
}

.pulldownimgone {
  position: absolute;
  width: 24rpx;
  height: 14rpx;
  float: right;
  top: 26rpx;
  right: 150rpx;
}

.caozuo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.caozuocen {
  width: 100%;
  height: 100%;
  position: relative;
}

.caozuocen_but {
  position: absolute;
  left: 0;
  background: white;
  bottom: 0rpx;
  border-radius: 12px 12px 0px 0px;
}

.qitacla {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 24rpx;
}
