.pupContentBG {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  top: 0;
}

.zz {
  margin-top: -50rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: rebeccapurple;
  display: flex;
}

.zz view {
  width: 50rpx;
  height: 50rpx;
  background-color: rebeccapurple;
  margin-left: 50rpx;
}

.pupContent {
  width: 100%;
  background: white;
  position: absolute;
  bottom: 0;
  box-shadow: 0 0 10rpx #333;
  height: 0;
  z-index: 999;
}

/* 设置显示的背景 */

.showBG {
  display: block;
}

.hideBG {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideBGtUp {
  from {
    background: transparent;
  }

  to {
    background: rgba(0, 0, 0, 0.1);
  }
}

@keyframes slideBGDown {
  from {
    background: rgba(0, 0, 0, 0.1);
  }

  to {
    background: transparent;
  }
}

/* 显示或关闭内容时动画 */

.openBG {
  animation: slideBGtUp 0.11s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.closeBG {
  animation: slideBGDown 0.1s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

/* 设置显示内容 */

.showContent {
  display: block;
}

.hideContent {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideContentUp {
  from {
    height: 0;
  }

  to {
    height: 800rpx;
  }
}

@keyframes slideContentDown {
  from {
    height: 800rpx;
  }

  to {
    height: 0;
  }
}

/* 显示或关闭内容时动画 */

.open {
  animation: slideContentUp 0.1s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.close {
  animation: slideContentDown 0.1s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.lookmap {
  width: 200rpx;
  height: 200rpx;
  background: blue;
  color: white;
}

/* 一下是截图 */

.btn-w {
  text-align: center;
}

.btn {
  width: 100%;
  border-radius: 12rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: linear-gradient(to right, yellow, green);
  text-align: center;
  font-size: 30rpx;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 93vh;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

.wrapper image {
  /* position:absolute; *//* z-index:5;
  margin-top:40rpx;
  /* width: 100%; *//* height: 100%; */
  display: block;
}

.canvas-one {
  position: absolute;
  top: 800rpx;
  left: 200rpx;
  width: 90%;
  margin: 0 auto;
  vertical-align: middle;
  z-index: 99;
}

.aaa {
  position: absolute;
  width: 50%;
  height: 290rpx;
  top: 200rpx;
  left: 200rpx;
  /* transform: translate(-50%); */
  z-index: 999;
  border: 2rpx solid white;
}

.canvas-wrapper {
  position: relative;
  width: 100%;
  margin-left: 750rpx;
  height: 93vh;
}

.move-area {
  /* width:90%; */
  height: 100vh;
  width: 200%;
  position: absolute;
  top: 0;
  left: 0;
  /* transform: translateX(-50%,-50%); */
  z-index: 6;
}

.move-view {
  position: absolute;
  z-index: 7;
}

.bottom-w {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 7vh;
  line-height: 7vh;
  text-align: center;
  color: #fff;
  background-color: #000;
  font-size: 30rpx;
  z-index: 10;
}

.bottom-w view {
  float: left;
  width: 50%;
  text-align: center;
}

/*     以下是店铺装修 */

/* xxx的酒庄专栏  */

.myshop_mystore_top {
  width: 750rpx;
  height: 356rpx;
}

.mystore_top_background {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 100%);
  position: absolute;
  width: 750rpx;
  height: 356rpx;
  /* mystore_top: 0rpx; */
  right: 0rpx;
  z-index: -1;
}

.mystore_top_background_first {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx 0rpx 0rpx 20rpx;
}

.mystore_top_background_img {
  width: 750rpx;
  height: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: -10;
}

.mystore_top_state {
  width: 158rpx;
  height: 88rpx;
  margin-left: 25rpx;
  position: absolute;
  top: 40rpx;
  right: 0rpx;
}

.sharebutten {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 30rpx 0rpx 0rpx 30rpx;
}

.mystore_top_state image {
  width: 100%;
  height: 100%;
}

.mystore_food {
  position: absolute;
  bottom: 30rpx;
  width: 100%;
}

.mystore_food image {
  width: 128rpx;
  height: 128rpx;
  margin-left: 55rpx;
}

.menu {
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  left: 600rpx;
  bottom: 100rpx;
}

/* 修改皮肤弹出底部弹框 */

.pupContentBG {
  width: 100%;
  /* height: 705rpx; */
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}

.pupContent {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 999;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -4rpx 24rpx 0rpx rgba(152, 173, 197, 0.4);
  border-radius: 12rpx 12rpx 0px 0px;
}

/* 设置显示的背景 */

.showBG {
  display: block;
}

.hideBG {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideBGtUp {
  from {
    background: transparent;
  }

  to {
    /* background: rgba(0, 0, 0, 0.1); */
    background: black;
    opacity: 0.5;
  }
}

@keyframes slideBGDown {
  from {
    background: rgba(0, 0, 0, 0.1);
  }

  to {
    background: transparent;
  }
}

/* 显示或关闭内容时动画 */

.openBG {
  animation: slideBGtUp 0.11s ease-in both;
}

.closeBG {
  animation: slideBGDown 0.1s ease-in both;
}

/* 设置显示内容 */

.showContent {
  display: block;
}

.hideContent {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

/* @keyframes slideContentUp {
    from {
        height: 0;
    }

    to {
        height: 538rpx;
    }
}

@keyframes slideContentDown {
    from {
        height: 538rpx;
    }

    to {
        height: 0;
    }
} */

/* 显示或关闭内容时动画 */

.open {
  animation: slideContentUp 0.3s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.close {
  animation: slideContentDown 0.2s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

/* <!-- 下面弹出的部分css样式 --> */

.mystore_bottom {
  width: 80%;
  margin-left: 61rpx;
  background-color: white;
}

.mystore_sale {
  width: 100%;
  /* border: 1rpx saddlebrown solid; */
  margin-top: 60rpx;
  display: flex;
  /* justify-content:space-between;//左中右对齐 */
}

.mystore_sale_self {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
}

.mystore_sale_fals {
  display: flex;
  justify-content: space-between;
  width: 470rpx;
}

.mystore_sale_left_span {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(55, 58, 61, 1);
  line-height: 55rpx;
}

.mystore_sale_right {
  font-size: 48rpx;
  font-family: GillSansMT-Bold;
  font-weight: bold;
  color: rgba(67, 147, 242, 1);
  line-height: 48rpx;
}

.mystore_Koji {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx #f3f3f4 solid;
  margin-top: 60rpx;
}

.mystore_Koji image {
  width: 68rpx;
  height: 68rpx;
  float: left;
}

.mystore_Koji_one {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
  float: left;
  margin-left: 25rpx;
  margin-top: 10rpx;
}

.mystore_Koji_two {
  font-size: 40rpx;
  font-family: GillSansMT;
  font-weight: 400;
  color: rgba(68, 156, 254, 1);
  float: right;
}

.mystore_Koji_nice {
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
}

.mystore_Koji_nice image {
  width: 68rpx;
  height: 68rpx;
  float: left;
  border-radius: 50%;
}

.mystore_sale_nice_left_span {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(55, 58, 61, 1);
  float: left;
  margin-left: 25rpx;
  margin-top: 10rpx;
}

.mystore_sale_nice_right {
  font-size: 40rpx;
  font-family: GillSansMT;
  font-weight: 400;
  color: rgba(68, 156, 254, 1);
  float: right;
}

.mystore_recruit {
  width: 520rpx;
  height: 76rpx;
  background: linear-gradient(0deg, rgba(116, 202, 251, 1) 0%, rgba(91, 163, 237, 1) 100%);
  border-radius: 6rpx;
  text-align: center;
  margin-top: 60rpx;
  font-size: 32rpx;
  /* bottom: 50rpx; */
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

/* 修改皮肤弹出底部弹框 */

.pupContentBGone {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 200;
}

.pupContentone {
  width: 100%;
  background: white;
  /* border: 1rpx saddlebrown solid; */
  position: absolute;
  bottom: 0;
  height: 0;
  z-index: 999;
  border-radius: 12px 12px 0px 0px;
}

/* 设置显示的背景 */

.showBGone {
  display: block;
}

.hideBGone {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideBGtUp {
  from {
    background: transparent;
  }

  to {
    /* background: rgba(0, 0, 0, 0.1); */
    background: black;
    opacity: 0.3;
  }
}

@keyframes slideBGDown {
  from {
    background: rgba(0, 0, 0, 0.0);
  }

  to {
    background: transparent;
  }
}

/* 显示或关闭内容时动画 */

.openBGone {
  animation: slideBGtUp 0.11s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.closeBGone {
  animation: slideBGDown 0.1s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

/* 设置显示内容 */

.showContentone {
  display: block;
}

.hideContentone {
  display: none;
}

/* 弹出或关闭动画来动态设置内容高度 */

@keyframes slideContentUp {
  from {
    height: 0;
  }

  to {
    height: 538rpx;
  }
}

@keyframes slideContentDown {
  from {
    height: 538rpx;
  }

  to {
    height: 0;
  }
}

/* 显示或关闭内容时动画 */

.openone {
  animation: slideContentUp 0.3s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.closeone {
  animation: slideContentDown 0.5s ease-in both;
  /* animation-fill-mode: both 动画将会执行 forwards 和 backwards 执行的动作。 */
}

.modification_pf_one {
  text-align: center;
  font-size: 20rpx;
  margin-top: 100rpx;
  color: gray;
}

.modification_pf_two {
  text-align: center;
  font-size: 20rpx;
  margin-top: 100rpx;
  color: darkgreen;
}

.modification_pf_three {
  text-align: center;
  font-size: 20rpx;
  margin-top: 100rpx;
  color: cornflowerblue;
}

.modification_pf {
  width: 90%;
  height: 50rpx;
  display: flex;
  margin: -45rpx 0rpx 0rpx 31rpx;
}

.modification_pf_recommend {
  background: rgba(255, 255, 255, 1);
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  margin-left: 4rpx;
  flex: 1;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(127, 129, 130, 1);
  text-align: center;
}

.modification_view {
  background: rgba(255, 255, 255, 1);
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  margin-left: 4rpx;
  width: 160rpx;
  height: 48rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(68, 156, 253, 1);
  text-align: center;
}

.recommend_skin {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.recommend_one {
  width: 213rpx;
  height: 200rpx;
  margin: 32rpx 0rpx 0rpx 31rpx;
}

.recommend_two {
  width: 150rpx;
  height: 150rpx;
  margin: 32rpx 0rpx 0rpx 31rpx;
}

.recommend_skin_one_img {
  width: 213rpx;
  height: 180rpx;
}

.recommend_skin_one_name {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(55, 58, 61, 1);
  text-align: center;
}

.gzimgbox {
  float: left;
  width: 213rpx;
  height: 200rpx;
  margin: 32rpx 0rpx 0rpx 31rpx;
}

.gzimg {
  width: 213rpx;
  height: 180rpx;
}

.donghua {
  width: 150rpx;
  height: 150rpx;
  background: blue;
  position: fixed;
  top: 500rpx;
  left: 200rpx;
}

.movable {
  width: 150rpx;
  height: 150rpx;
  background: blue;
  position: fixed;
  top: 500rpx;
  left: 200rpx;
  z-index: 50;
}

.xiangdui {
  position: relative;
}

.movableimg {
  width: 200rpx;
  height: 200rpx;
}

.picol {
  position: absolute;
  top: 0;
  width: 40rpx;
  height: 40rpx;
  background: black;
  z-index: 101;
}

.poone {
  left: 0;
}

.potwo {
  right: 0;
}

.tishi {
  position: absolute;
  top: 0;
  left: 0;
  width: 100;
  height: 100;
  text-align: center;
  font-size: 24rpx;
}

.shopxiulist {
  position: fixed;
}

.onell {
  width: 200rpx;
  height: 200rpx;
  background: blue;
  position: absolute;
  top: 600rpx;
  left: 300rpx;
}

.twoll {
  width: 150rpx;
  height: 150rpx;
  background: green;
}

.box {
  width: 100%;
  height: 1300rpx;
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.canvasomne {
  display: block;
  width: 100%;
  height: 100%;
  /* position: absolute;
  top: 400rpx;
  left: 0; *//* z-index: 20; */
}

.image2 {
  display: block;
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  z-index: 100;
}

.homebigimg {
  height: 100rpx;
  right: 8%;
  width: 170rpx;
  z-index: 100;
  background: blue;
  /* pointer-events: none; *//* animation:myfirst 5s; *//* transform: rotate(0deg) scale(1) translate(80%, 0%);
-webkit-transform: rotate(0deg) scale(1) translate(86%, 0%); */
  animation-name: myfirst; /*动画的名称 */
  animation-duration: 2000ms; /*动画从开始到结束的时间*/
  animation-timing-function: linear; /*动画执行快慢的参数*/
  animation-iteration-count: infinite; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
  -webkit-animation-name: myfirst;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@keyframes myfirst {
  from {
    transform: translate(80%, 0%);
  }

  to {
    transform: translate(0%, 0%);
  }/* transform: translate(80%, 0%)
transform: translate(80%, 0%) */
}
