.pay_success {
    width: 750rpx;
    height: 754rpx;
    /* border: 1rpx salmon solid; */
}

.pay_success_image_one {
    width: 750rpx;
    height: 754rpx;
}

.pay_success_image_two {
    width: 248rpx;
    height: 182rpx;
    margin-top: 146rpx;
}

.pay_success_one {
    position: absolute;
    left: 184rpx;
    top: 99rpx;
    width: 400rpx;
    height: 483rpx;
    text-align: center;
}

.pay_success_image_three {
    width: 100rpx;
    height: 100rpx;
    color: white;
}

.pay_success_one1 {
    margin-top: 40rpx;
    font-size: 40rpx;
    font-family: PingFang-SC-Bold;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.pay_success_one2 {
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.pay_success_one3 {
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(181, 182, 184, 1);
    /* border: 1rpx rebeccapurple solid; */
}

