.myshop_track {
    width: 750rpx;
    border-top: 1rpx #f3f3f4 solid;
    background: rgba(243, 246, 250, 1);
    overflow: hidden;
}

.wineorder_site_top {
    width: 706rpx;
    height: 148rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 15rpx;
    margin: 20rpx 0rpx 0rpx 22rpx;
    border: 1rpx solid #f3f3f4;
    overflow: hidden;
}

.wineorder_site_top_view {
    width: 652rpx;
    height: 90rpx;
    margin: 39rpx 0rpx 0rpx 29rpx;
    display: flex;
}

.wineorder_site_top_view_img {
    width: 70rpx;
    height: 70rpx;
}

.wineorder_site_two {
    width: 500rpx;
    margin-left: 34rpx;
    display: flex;
    flex-wrap: nowrap;
}

.wineorder_site_two_name {
    font-size: 32rpx;
    width: 300rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wineorder_site_two_phone {
    width: 200rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 55rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wineorder_site_two_map {
    width: 500rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin: -30rpx 0rpx 0rpx 120rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.orderDetails_email {
    width: 706rpx;
    height: 20rpx;
    position: absolute;
    top: 158rpx;
    left: 22rpx;
}

.wineorder_site_top_z {
    width: 19rpx;
    height: 33rpx;
    margin: 20rpx;
}

.pages {
    width: 720rpx;
    margin-top: 30rpx;
    border-radius: 5%;
    margin-left: 25rpx;
    overflow: hidden;
}

.list_every {
    width: 700rpx;
    margin-top: 20rpx;
    background: white;
    border-radius: 5%;
    overflow: hidden;
    margin-bottom: 100rpx;
    padding-bottom: 30rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/* *加号和减号* */

.myshop_normal1 {
    text-align: center;
    float: left;
    width: 42rpx;
    line-height: 20px;
    height: 44rpx;
    border-right: 1px solid rgba(224, 223, 230, 1);
    border-radius: 4px 0px 0px 4px;
    color: rgba(181, 182, 184, 1);
}

.myshop_normal2 {
    text-align: center;
    float: right;
    width: 42rpx;
    line-height: 20px;
    height: 44rpx;
    border-left: 1px solid rgba(224, 223, 230, 1);
    border-radius: 0px 4px 4px 0px;
    color: rgba(181, 182, 184, 1);
}

/*数值*/

.myshop_shuzhi {
    width: 40rpx;
    height: 26rpx;
    float: left;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    margin-left: 20rpx;
}

.myshop_stepper {
    float: right;
    width: 165rpx;
    height: 44rpx;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 4rpx;
}

/* 列表 */

.list {
    width: 658rpx;
    height: 235rpx;
    margin-top: 20rpx;
    margin-left: 28rpx;
    display: flex;
    position: relative;
    border-bottom: 2rpx rgba(233, 233, 233, 1) solid;
}

/* 编辑 */

.edit {
    width: 80%;
    height: 100rpx;
    line-height: 80rpx;
    margin-left: 90rpx;
    position: relative;
    border-bottom: 1rpx #c5cbd9 solid;
}

.edit:last-child {
    margin-bottom: 30rpx;
}

/* 编辑标题 */

.shop_message_style_top {
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 40rpx;
    margin-top: 40rpx;
    margin-left: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.shop_message_style_bttom {
    font-size: 26rpx;
    font-family: PingFangSC-Medium;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    margin-top: 23rpx;
    margin-left: 20rpx;
}

.shop_message_style_bttt {
    font-size: 22rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #888;
    margin: 10rpx 0rpx 0rpx 10rpx;
}

.edit_shop {
    font-size: 34rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

.edit_btn {
    float: right;
    font-size: 30rpx;
    color: #888;
    right: 30rpx;
}

.shop_message_style {
    width: 500rpx;
    height: 100%;
    margin-top: 10rpx;
}

/* 删除 */

.dele_edit {
    width: 40rpx;
    height: 40rpx;
    bottom: 25rpx;
    position: absolute;
    top: 100rpx;
    right: 30rpx;
    /* background: rebeccapurple; */
}

/* 单选按钮总体 */

.radio_chek_zong {
    width: 50rpx;
    margin-top: 90rpx;
}

/* 单选状态 */

.radio_chek {
    width: 36rpx;
    height: 36rpx;
}

/* 列表商品图片 */

.list_image {
    width: 158rpx;
    height: 158rpx;
    margin-top: 35rpx;
    margin-left: 20rpx;
}

/* 列表规格 */

.cart_g_name {
    position: absolute;
    left: 280rpx;
    font-size: 26rpx;
    color: #aaa;
    top: 75rpx;
}

/* 收藏 */

.collert {
    position: absolute;
    font-size: 28rpx;
    right: 40rpx;
    top: 30rpx;
}

/* 收藏图标 */

.collert_img {
    position: relative;
    top: 2rpx;
    width: 28rpx;
    height: 28rpx;
}

/* 列表商品名称 */

.list_name {
    position: absolute;
    left: 280rpx;
    top: 30rpx;
    width: 300rpx;
    /* background-color: red; */
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 列表商品价格 */

.list_price {
    position: absolute;
    font-size: 32rpx;
    color: #d66058;
    left: 280rpx;
    bottom: 20rpx;
}

/* 列表商品删除 */

.list_del {
    position: absolute;
    right: 220rpx;
    bottom: 20rpx;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 44rpx;
}

/* 固定底部 */

.cont_bot {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 104rpx;
    line-height: 104rpx;
    background: #fff;
    border-top: 2rpx solid #ebebeb;
}

/* 全选ICON */

.total-select {
    position: absolute;
    top: 10rpx;
    left: -75rpx;
    width: 40rpx;
    height: 40rpx;
    margin-top: 20rpx;
}

.total-selectbottom {
    width: 40rpx;
    height: 40rpx;
    margin-top: 40rpx;
    margin-left: 30rpx;
}

/* 全选标题 */

.sel_count_name {
    position: absolute;
    left: 90rpx;
    top: 6rpx;
    font-size: 30rpx;
    color: #333;
}

/* 合计金额 */

.count_price {
    position: absolute;
    font-size: 28rpx;
    left: 200rpx;
    color: #aaa;
}

.count_price text {
    font-size: 34rpx;
    color: #d66058;
}

/* 购物车为空 */

.list_none {
    color: #999;
    text-align: center;
    margin-top: 500rpx;
}

/* 提交 */

.submit {
    position: absolute;
    width: 232rpx;
    height: 104rpx;
    line-height: 104rpx;
    right: 0rpx;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    background-color: rgba(116, 202, 251, 1);
}

.navigator-hover {
    background: none;
}

/*数量加减*/

.carts-num {
    position: absolute;
    right: 30rpx;
    bottom: 23rpx;
    /* background-color: red; */
    display: flex;
    align-items: center;
    text-align: center;
    height: 50rpx;
}

.view_text_center {
    border: 1rpx solid #ebebeb;
    font-size: 30rpx;
    display: inline-block;
    color: #333;
    height: 50rpx;
    line-height: 50rpx;
    width: 76rpx;
}

.carts-num .minus, .carts-num .plus {
    margin: 10rpx 0rpx 10rpx 0rpx;
    border: 1rpx solid #ebebeb;
    color: #000;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    width: 40rpx;
}

.carts-num .minus {
    font-size: 34rpx;
}

/* .carts-num .minus.disabled{color: red;} */

.carts-num .plus {
    font-size: 34rpx;
}
