<view class="shopkertication">
    <!--更改地址  -->
    <view class='xinname'>
        <view class='szlistdz'>店主身份证号：</view>
        <input name='userName' type='idcard' class='dianzuptext' bindinput="idCardInput" maxlength='18'></input>
    </view>
    <view class='xian'></view>
    <view class='xinname'>
        <view class='szlistdz'>店主真实姓名：</view>
        <input type='text' class='dianzuptext' bindinput="realNameInput"></input>
    </view>
    <view class='xian'></view>
    <view class='xinname'>
        <view class='szlistdz'>开店地址：</view>
        <!-- <input type='text' class='dianzuptext' bindinput="realNameInput"></input> -->
        <view class="getdianadress" wx:if="{{ifchoseadress!=0}}">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region}}
                </view>
            </picker>
        </view>
        <view class="nowadreeclass" wx:if="{{ifchoseadress!=1}}" catchtap="nowadresscli">{{nowadree}}</view>
        <view class="nowadreeclassreget" wx:if="{{ifchoseadress==1||ifchoseadress==0}}" catchtap="nowadressclireget">重新选择</view>
    </view>
    <view class='xian'></view>
    <view class='shenfenz'>请提供本人真实有效身份证信息</view>
    <view class='hongxin'></view>
    <view class='xieyi' bindtap='xieyicli'>
        <radio value="aaa" checked="{{sptschekde}}" style='margin-top:-10rpx' />
    </view>
    <!-- <checkbox checked="true"  class='chebox'></checkbox> -->

    <view class='oyiyue' bindtap="show">已阅读并同意《店主服务协议》</view>
    <!-- 遮罩显示 -->
    <view class="zhezao" wx:if="{{goodsOrderflag}}">
        <!--弹出框开始-->
        <image src='http://qiniu-test.ishzm.com/jxb/img/exChange/jifen_cuowu.png' bindtap='conceal' class='tanchu_view_cuowu'></image>
        <scroll-view scroll-y="true" class="tanchu_view">

            <view class="tanchu_clause">
                <view>
                    <view class="clause_head">[我的酒馆Pub]小程序用户协议 协议版本</view>
                    <view>发布/生效日期：2019年【8】月【30】日</view>
                    <view>欢迎您申请注册并使用[我的酒馆Pub]小程序。 本《[我的酒馆Pub]小程序用户协议》（以下简称“本用户协议”）是您与重庆下酒菜电子商务有限公司之间就注册[我的酒馆Pub]小程序用户帐号及使用[我的酒馆Pub]小程序各项服务等相关事宜所订立的协议。您在申请注册流程中点击同意本用户协议之前，应认真阅读本协议。请您务必审慎阅读、充分理解本用户协议项下的全部内容，特别是涉及免除或者责任限制的条款、法律适用和争议解决的条款，该类条款可能以黑体加粗或下划线的形式提示您重点注意。除非您已阅读并接受本用户协议所有条款，否则您将不能注册[我的酒馆Pub]小程序帐号或使用[我的酒馆Pub]小程序的服务，如您不同意本用户协议的任仪内容，请勿注册或使用[我的酒馆Pub]小程序，并应立即停止注册程序。如您对本用户协议的内容（特别是涉及免除或责任限制的条款）由任何疑义，可随时按本用户协议中列明的联系方式与我们联系，我们将根据您的要求为您进一步解释和说明相关内容。如您勾选“我同意《[我的酒馆Pub]小程序用户协议》”并通过注册程序或其他任何方式使用或接受[我的酒馆Pub]小程序的任何服务，即视为您已阅读并同意本用户协议，自愿接受本用户协议的所有内容的约束。请您再决定注册或使用服务前再次确认您已知悉并完全理解本用户协议的所有内容。</view>
                </view>
                <view>
                    一、协议的主体与范围 1、签约主体 [我的酒馆Pub]小程序是重庆下酒菜电子商务有限公司【江小白】及其相关服务可能存在的运营关联单位（以下合称“[【我的酒馆Pub江小白]小程序】”）开发，在本用户协议项下，我方平台经营者可能根据我方平台的业务调整而发生变更，变更后的我方平台经营者与您共同履行本用户协议并向您提供服务，我方平台经营者的变更不会影响您本协议项下的权益。我方平台经营者还有可能因为提供新的我方平台服务而新增，如您使用新增的我方平台服务，视为您同意新增的我方平台经营者与您共同履行本用户协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。
                    用户是通过[我的酒馆Pub]小程序使用[我的酒馆Pub]小程序服务的个人、法人或其他组织，在本用户协议中更多称呼为“您”。 2、协议内容 本用户协议内容同时包括： (1)本《[我的酒馆Pub]小程序用户协议》； (2)《[我的酒馆Pub]小程序隐私政策》：[我的酒馆Pub]小程序非常重视您的个人信息和隐私的保护，将按照《[我的酒馆Pub]小程序隐私政策》中所公布的政策在具体服务中进行隐私及个人信息的收集、储存、使用、披露等活动。您在注册帐号前，应仔细阅读《[我的酒馆Pub]小程序隐私政策》；
                    (3)第三方服务相关的用户授权协议。为方便您在使用[我的酒馆Pub]小程序服务的同时，根据您自身需要，通过[我的酒馆Pub]小程序进行跳转等方式，自愿选择接受独立第三方服务商及部分关联第三方服务商所提供的服务，您将在使用该等第三方服务前对相应的用户授权协议予以同意确认，以作为您和[我的酒馆Pub]小程序之间就该等第三方服务的使用所涉及的相关事项的权利义务依据。 3、协议遵守 您理解并同意： (1)上述“2、协议内容”中所述的协议、政策、条款与规则构成本用户协议不可分割的组成部分，共同适用于您所使用的[我的酒馆Pub]小程序服务。
                    (2)根据国家法律法规变化、运营需要或为提升服务质量的目的，[我的酒馆Pub]小程序将在必要的时候对上述各项协议、条款与规则不时地进行修改更新，并通过在小程序内发出公告、站内信等合理、醒目的方式向您进行提前通知，上述修改更新内容将在相关更新说明中指定的日期开始实施，通常情况下不短于发布之日后15个自然日。 (3)您应当及时查阅并了解相关更新修改内容，如您不同意相关变更，可立即停止访问[我的酒馆Pub]小程序或使用[我的酒馆Pub]小程序服务，若您在上述更新修改内容实施后继续使用[我的酒馆Pub]小程序服务的，将视为您接受已经修订的协议和规则。
                </view>
                <view>
                    二、帐号注册及使用 1、用户资格 [我的酒馆Pub]小程序只接受持有中华人民共和国有效身份证的（不包括香港特区、澳门特别行政区及台湾地区）的18周岁以上的具有完全民事行为能力的自然人成为小程序用户。如您不符合资格，请勿注册。[我的酒馆Pub]小程序保留随时中止或终止您用户资格的权利。 您知悉并承诺，您具有完全民事权利能力和行为能力。若您不具备前述相适应的民事行为能力即进行帐号注册的，则您及您的法定监护人应依照法律规定承担因此而导致的一切后果。 2、真实身份 因国家法律法规、监管要求及特定门类的服务（如金融服务等）需要，您有可能需要在注册或使用该等服务的特定环节中填写真实的身份信息，并需通过相关验证流程后方可使用服务，如您填写的身份信息不完整、不真实或未通过验证，将导致您无法使用该服务、损害自身、他人利益或造成其他不利后果，该等后果将由您自行承担。
                    3、帐号说明 您应遵循诚实信用、合法善意的原则，向[我的酒馆Pub]小程序提交相关注册资料，相关注册资料应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公序良俗、信息真实等原则，不应提交任何违法或不良信息，相关资料如有变动，您应及时更新。如果因您所提供的注册资料不合法、不真实、不准确或未及时更新，从而导致相关法律责任或不利后果的，您将承担相应的法律责任及不利后果。 您已知悉，在[我的酒馆Pub]小程序帐号注册过程中，因安全性、内部管理等原因，部分初始注册资料可能将无法再次更改。因此，您应谨慎核查此部分注册资料，确保正确填写。
                    4、帐号的使用 【帐号获得】当您按照注册页面提示填写信息、阅读并同意本用户协议且完成全部注册程序后，您可获得[我的酒馆Pub]小程序平台帐号并成为[我的酒馆Pub]小程序平台用户。您理解并承诺，您的帐号名称、昵称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，您在帐号注册过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。 【帐号使用】您有权使用您设置或确认的会员名、邮箱、手机号码（以下简称“帐号名称”）及您设置的密码（帐号名称及密码合称“帐号”）登录[我的酒馆Pub]小程序平台。您应对您帐号项下的所有行为（包括但不限于在线签署任何协议、浏览、购买、支付、发布、分享、输入任何内容）所产生的一切后果负责，通过您的帐号所发生的上述各项行为将视为您本人的真实意思表示。
                    [我的酒馆Pub]小程序提醒您，您通过自身帐号在接受[我的酒馆Pub]小程序的各项服务中所上传、发送的任何内容都应具有合法来源，如相关内容涉及任何第三方的合法权益，应事先获得相应的许可。如[我的酒馆Pub]小程序收到涉及您的相关举报或投诉，[我的酒馆Pub]小程序可采取相关法律法规所要求或允许的方式，向相关争议方、相关部门提供包括帐号在内的必要的信息，以便解决纠纷争议，保护正当权利人的合法权益。 【帐号借用】由于您的帐号关联您的个人信息及[我的酒馆Pub]小程序平台商业信息，您的帐号仅限您本人使用。未经[我的酒馆Pub]小程序书面同意，您直接或间接授权第三方使用您帐号或获取您帐号项下信息的行为无效。如[我的酒馆Pub]小程序根据平台规则中约定的违约认定程序及标准判断您帐号的使用可能危及您的帐号安全及或我方平台信息安全的，[我的酒馆Pub]小程序有权对用户行为及应适用的规则进行认定，并据此处理，暂停或停止提供相应的服务。
                    [我的酒馆Pub]小程序特别提示您，您应妥善保管您的帐号，您不应轻信借款、索要密码或者其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份。您知悉并同意，如您在帐号的保管上、相关上网设备的网络安全维护上存在任何过失导致帐号丢失、泄露，您应对此所产生的任何后果负责，[我的酒馆Pub]小程序对此不承担任何责任，如[我的酒馆Pub]小程序因此产生相关支出，[我的酒馆Pub]小程序有权向您予以追偿。 【帐号转让】由于用户帐号关联用户信息，仅当有法律明文规定、司法裁定或经[我的酒馆Pub]小程序同意，并符合[我的酒馆Pub]小程序规则规定的用户帐号转让流程的情况下，您才可进行帐号的转让。您的帐号一经转让，该帐号项下权利义务一并转移。除此外，您的帐号不得以任何方式转让，否则由此产生的一切责任均由您承担。
                    【限制冻结】您知悉并同意，在符合法律法规的规定，或经国家机关要求的前提下，[我的酒馆Pub]小程序有权对您的注册帐号进行限制或冻结，在该等情况下，您可能无法继续登陆或使用您的帐号。
                </view>
                <view>
                    三、[我的酒馆Pub]小程序平台服务及规范 1、平台服务 [我的酒馆Pub]小程序将向您提供包括但不限于以下服务： 我方平台服务，均仅限于您在[我的酒馆Pub]小程序使用，任何以恶意破解等非法手段将我方服务与[我的酒馆Pub]小程序分离的行为，均不属于本用户协议中约定的我方服务。由此引起的一切法律后果由行为人负责，[我的酒馆Pub]小程序将依法追究行为人的法律责任。 【服务衍生品使用】您理解并认可，您使用[我的酒馆Pub]小程序或[我的酒馆Pub]小程序帐号所获得的身份标识、赠券、虚拟商品、虚拟赠品等衍生物，您确认对其不享有所有权（除非我方平台另有公告说明），我方许可您按照我方平台规则进行使用。我方平台在法律有明确规定的情况下承担相应的责任。
                    您同意并保证，不得利用[我的酒馆Pub]小程序服务或其衍生物（包括但不限于帐号、身份标识、赠券、虚拟商品、虚拟赠品等服务）进行倒卖、转手、置换、抵押有价交易等方式非法牟利。您不会利用[我的酒馆Pub]小程序服务或其衍生物侵犯他人的合法权益，禁止通过网络漏洞、恶意软件或其他非法手段窃取、盗用他人的帐号、身份标识、赠券、虚拟商品、虚拟赠品等。 您同意并保证，不得利用[我的酒馆Pub]小程序服务或其衍生物进行任何形式的洗钱活动，并且有义务配合[我的酒馆Pub]小程序及国家监管合规部门相关调查，一旦[我的酒馆Pub]小程序认为您存在或涉嫌洗钱或任何其他非法活动、欺诈或违反诚信原则的行为、或违反本协议约定的，[我的酒馆Pub]小程序有权采取以下一种、多种或全部措施：（1）暂停您的账户运作；（2）冻结您小程序一切虚拟衍生物；
                    【第三方支付工具风险】您理解并认可，如果您通过第三方支付工具在[我的酒馆Pub]小程序帐号支付或充值后可能产生的任何商业风险（包括但不限于不法分子利用您帐号或银行卡等有价卡等进行违法活动等），该等风险均有可能给您造成相应的经济损失，在充分履行其在本协议项下义务和符合法律规定的前提下，在法律有明确规定的情况和范围内，承担相应的责任。 2、服务规范 【广告和促销信息】您同意[我的酒馆Pub]小程序在提供服务的过程中以各种方式投放商业性广告或其他任何类型的商业信息（包括但不限于在[我的酒馆Pub]小程序的任何位置上投放广告），您同意接受我方通过电子邮件、站内短信、手机短信、小程序公告或其他方式向您发送促销或其他相关商业信息。如果您不再同意我方平台向您发送上述短信、邮件与消息，请您以退订短信或电子邮件或以书面形式明确告知我方。
                    您理解并同意，对上述的相关广告信息，您应审慎判断其真实性和可靠性，除法律法规明确规定外，您应对依该广告信息进行的交易及广告合法性负责。 【遵守法律法规】您同意在使用[我的酒馆Pub]小程序服务过程中，遵守以下法律法规：《中华人民共和国网络安全法》、《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规。在任何情况下，[我的酒馆Pub]小程序一旦有证据认为您的行为可能违反上述法律、法规，[我的酒馆Pub]小程序有权对您的用户行为及其适用的规则进行认定，并据此处理，并可不经事先通知终止向您提供服务。
                    【店主】 店主定义：拥有注册[我的酒馆Pub]小程序并成为店主，需符合法律规定及与我方约定要求，成为酒品销售资格的个人，可以在[我的酒馆Pub]小程序内进行装修店铺、招募小二等行为。 【佣金获得】店主在[我的酒馆Pub]小程序成功销售洒品后，我方根据[我的酒馆Pub]小程序将给予店主佣金，具体酒品佣金比例不一样，以具体销售的酒品为准。您充分知悉，佣金的金额、收取等方式等具体事宜已经与我方达成一致，您对此有异议的，以我方认定及认可的为准。 【店主义务】成为店主，需提交必备资料，便于佣金结算，包括身份证信息、银行卡账户。
                    1、店主不得利用店主资格扰乱我方商品线下售卖市场秩序及规则；， 2、......... 店主的相关行为受本协议相关约定约束，其职责在没有明确约定前提下，根据法律相关规定调整； 3、店主充分知悉，在履行本协议职责过程中，所有受到的意外伤害均应自身承担，造成第三方损害的，应付全部赔偿责任；店主经营该店过程中，应承担所有的民事、行政、刑事等相关责任。 4、店主获得的佣金应乙方缴纳相应税务，我方有权在其获得的佣金中全部代扣代缴。 5、如店主违反协议及扰乱市场秩序，[我的酒馆Pub]小程序有权随时解除本协议及店主的任何权益，并有权追究店主的违约责任。
                    【用户义务】您知悉并承诺，在使用[我的酒馆Pub]小程序所提供的服务的过程中，您应遵守相关法律法规，不应从事如下违反法律法规的规定，影响正常服务提供或损害他人合法利益的行为： (1)不应利用[我的酒馆Pub]小程序平台或相关服务危害国家安全、破坏政治稳定、泄露国家秘密，不侵犯国家、社会、集体利益和第三方的合法权益，不从事违法犯罪活动，不设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，不利用网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息；
                    (2)不应制作、发布、复制、查阅和传播、存储、链接下列信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；捏造、散布谣言，侵犯他人权利，扰乱经济、社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；宣扬恐怖主义、极端主义的；违背当地风俗习惯的；含有法律、行政法规禁止的其他内容的；
                    (3)不应从事下列危害计算机信息网络安全的活动：对网络服务及相关软硬件设施进行破解、破坏、删除、修改或者增加的；对计算机信息网络中存储或者传输的数据和应用程序进行删除、修改或者增加的；使用软件或硬件等方式窃取他人口令、非法入侵他人计算机系统；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的活动； (4)不应擅自复制和使用网络上未公开和未授权的文件。除相关著作权人明示同意，不应在网络中擅自破解、传播、下载或复制第三人享有著作权的软件或进行其他任何侵害他人知识产权的活动；
                    (5)不应私自传播广告信息或以“刷单”等不正当方式帮助他人提升评价或利用评价权利对其他用户、商户实施威胁、敲诈勒索； (6)不应对[我的酒馆Pub]小程序相关服务的使用行为导致[我的酒馆Pub]小程序卷入政治和公共事件； (7)不应通过侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册[我的酒馆Pub]小程序帐号、用机器模拟客户端等手段进行交易或参加[我的酒馆Pub]小程序或其所授权的第三方发布的任何活动； (8)未经[我的酒馆Pub]小程序事先书面许可，不应自行或授权、协助任何第三方非法抓取[我的酒馆Pub]小程序所展示的任何内容（“非法抓取”是指采用未经[我的酒馆Pub]小程序认可的程序或者非正常浏览等技术手段获取内容数据的行为）。
                    【责任承担】如您在使用[我的酒馆Pub]小程序服务过程中涉及上述行为中的一项或多项，则需要对自己的行为承担法律责任。承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在[我的酒馆Pub]小程序首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任等损失（含诉讼费、律师费等相关法律程序费用）后，您应立即给予[我的酒馆Pub]小程序等额的赔偿。此外，根据具体违法违规情形，[我的酒馆Pub]小程序有权作出独立判断，立即暂停或终止对您提供部分或全部服务，包括锁定、注销、删除帐号等措施。同时，您同意，如因您的行为造成他人经济损失的，[我的酒馆Pub]小程序可出于公共利益保护、消费者保护、商业利益保护等原则，在合法合规的前提下，从您的【钱包账户】中划扣相应款项，您同意并授权、委托[我的酒馆Pub]小程序进行上述划扣操作。
                    您知悉并理解，如果[我的酒馆Pub]小程序发现您的上述违法违规行为，依据相关法律法规的规定，[我的酒馆Pub]小程序有权或有义务立即停止相关服务，删除或屏蔽相关违规信息、服务评价，并视情况进行调查取证，保存有关记录，或向国家有关机关举报。同时，[我的酒馆Pub]小程序有权自主删除、屏蔽含有该内容的任何数据信息。[我的酒馆Pub]小程序将根据国家相关法律法规要求，对依法删除、屏蔽的数据信息予以记录、保存。 【使用目的】除非在特定服务条款或规则中您与[我的酒馆Pub]小程序另有约定或[我的酒馆Pub]小程序另行予以书面同意，您将确保本用户协议下的服务仅为您个人非商业性质的使用。未经[我的酒馆Pub]小程序书面同意，您不得使用未经[我的酒馆Pub]小程序授权的任何插件、外挂或第三方工具对本用户协议下的服务进行干扰、破坏、修改或施加其他影响。
                </view>
                <view>
                    四、隐私权政策 在您使用[我的酒馆Pub]小程序提供的服务时，您同意[我的酒馆Pub]小程序按照在[我的酒馆Pub]小程序上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。 [我的酒馆Pub]小程序非常重视用户个人信息的保护，根据有关法律法规要求，网络产品、服务具有收集用户信息功能的，其提供者应当向用户明示并取得同意。[我的酒馆Pub]小程序特此通过单独明示的《[我的酒馆Pub]小程序隐私政策》明确向您告知收集、使用用户个人信息的目的、方式和范围，查询、更正信息的渠道以及拒绝提供信息的后果。[我的酒馆Pub]小程序希望通过隐私权政策向您清楚地介绍我方对您个人信息的处理方式，因此[我的酒馆Pub]小程序建议您完整地阅读《[我的酒馆Pub]小程序隐私政策》，以帮助您更好地保护您的隐私权。
                    如果您不同意《[我的酒馆Pub]小程序隐私政策》的任何内容，您应立即停止使用[我的酒馆Pub]小程序服务。当您使用[我的酒馆Pub]小程序提供的任一服务时，即表示您已同意我们按照我方平台《[我的酒馆Pub]小程序隐私政策》来合法收集、使用和保护您的个人信息。 《[我的酒馆Pub]小程序隐私政策》中所指个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息。 如您对本隐私权政策有任何疑问或对您的个人信息保护有任何投诉，您可以通过[我的酒馆Pub]小程序公布的联系方式与我们联系。
                </view>
                <view>
                    五、知识产权 【知识产权】您理解并知悉，除另有书面声明以外，以下信息和内容的知识产权（包括但不限于专利权、著作权、商标权及商业秘密）归[我的酒馆Pub]小程序所有： 1.在[我的酒馆Pub]小程序相关服务中所提供的内容和信息（包括但不限于软件、技术、程序、文字、图片、图像、地图、图标、音频、视频、图表、版面设计、电子文档、数据资料等）； 2.[我的酒馆Pub]小程序用于提供上述内容和信息的基础设施和平台（包括但不限于软件、网站、应用程序、小程序等）； 3.在[我的酒馆Pub]小程序提供相关服务中所使用的各项商标、商业形象、商业标识、技术诀窍、标语、文案等；
                    4.[我的酒馆Pub]小程序服务的开发、运营、维护等过程中产生的所有数据和信息。 [我的酒馆Pub]小程序所拥有的上述权利及所提供服务中所包含的任何内容的知识产权均受到法律保护，未经[我的酒馆Pub]小程序事先书面许可，您承诺不应且不应允许或协助任何人以任何形式（包括但不限于通过任何程序或设备）进行使用、出租、出借、分发、展示、复制、修改、链接、转载、汇编、发表、出版、抓取、监视、引用或创造相关衍生作品。 【用户生成内容】您理解并同意，您在使用[我的酒馆Pub]小程序提供的服务时上传、提交、存储或发布的内容（包括但不限于文字、图片、视频、音频、动画等）均由您原创或已获合法授权。您通过[我的酒馆Pub]小程序上传、提交、存储或发布的任何内容的知识产权归属您或原始著作权人所有，您的上传、提交、存储或发布行为不会侵犯他人的知识产权或其他合法权益。
                    您知悉、理解并同意，您一旦接受本服务协议，即表明您主动将上述内容的非专属、可转让的财产性权利，如著作权（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），在全世界范围内永久、免费、独家且不可撤销地授权给[我的酒馆Pub]小程序及其关联公司，[我的酒馆Pub]小程序及其关联公司可基于该等授权使用上述内容（包括但不限于用于商业用途）或向第三方自主进行任何必要的转授权。该等授权、转授权的使用场景包括但不限于当前或其他任何网站、应用程序、产品或移动终端设备等，且[我的酒馆Pub]小程序及其关联公司或[我的酒馆Pub]小程序及其关联公司所授权许可的第三方可通过对上述授权内容进行修改、复制、改编、翻译、汇编或制作，形成衍生产品。在不违反相关法律法规的强制性规定、尊重相关原始授权内容的知识产权的基础上，该等衍生产品的相关知识产权归[我的酒馆Pub]小程序及其关联公司或[我的酒馆Pub]小程序所授权许可的第三方所有。
                    您确认并同意授权[我的酒馆Pub]小程序及其关联公司以自己的名义或委托专业第三方针对有关您上传、提交、存储或发布的内容（含衍生作品）的侵权行为进行独立自主的维权并获得全部赔偿。维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等。[我的酒馆Pub]小程序及其关联公司有权对维权事宜做出独立决策并予以实施。 您同意，因您通过[我的酒馆Pub]上传、发布的任何内容导致的知识产权侵权问题，您将承担全部责任；如[我的酒馆Pub]小程序及其关联公司，或[我的酒馆Pub]小程序授权的其他服务提供方因第三方知识产权维权而产生损失，您将等额赔偿。
                    本用户协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在[我的酒馆Pub]小程序发布的任何受著作权法保护的作品内容，无论该内容形成于本服务协议签订前还是本服务协议签订后。[我的酒馆Pub]小程序及[我的酒馆Pub]小程序转授权、许可的相关方有权将您在[我的酒馆Pub]小程序发表的产品使用体验、产品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物、海报、公众号文章、微信小程序等。 【小程序使用禁止性规定】除非[我的酒馆Pub]小程序书面许可，您在使用[我的酒馆Pub]小程序不得从事下列任一行为：
                    (1)删除、编辑或遮挡小程序及其副本上关于著作权、商标或其他权利标识或标记的信息； (2)复制、发布、出售或出租小程序或其任何部分； (3)对小程序进行反向工程、反向汇编、反向编译，或者以其他方式尝试挖掘、提取小程序的源代码； (4)其他对小程序、小程序所产生的数据进行的任何增加、删减、变动的任何行为，包含制作、利用、授权各种第三方外挂、插件、系统进行上述行为。
                </view>
                <view>
                    六、用户的违约及处理 1、违约认定 发生如下情形之一的，视为您违约： (1)使用[我的酒馆Pub]小程序服务时违反有关法律法规规定的； (2)违反本用户协议或其补充协议约定的。 为适应互联网行业发展和满足海量用户对高效优质服务的需求，您理解并同意，[我的酒馆Pub]小程序可在[我的酒馆Pub]小程序规则中约定违约认定的程序和标准。如：[我的酒馆Pub]小程序可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有权利对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。 2、违约处理措施
                    【信息处理】您在[我的酒馆Pub]小程序上发布的内容和信息构成违约的，[我的酒馆Pub]小程序有权根据相应规则立即对相应内容和信息进行删除、屏蔽等处理或对您的账户进行暂停使用、查封、注销等处理。[我的酒馆Pub]小程序在法律有明确规定的情况下承担相应的责任。 【行为限制】您在[我的酒馆Pub]小程序上实施的行为，或虽未在[我的酒馆Pub]小程序上实施但对[我的酒馆Pub]小程序及其用户产生影响的行为构成违约的，[我的酒馆Pub]小程序可依据相应规则对您的账户执行限制参加活动、中止向您提供部分或全部服务等处理措施，扣划违约金。如您的行为构成根本违约的，[我的酒馆Pub]小程序可查封您的账户，终止向您提供服务。
                    【违规违法信息和行为报告主管部门】如果您在[我的酒馆Pub]小程序上的行为违反相关的法律法规，[我的酒馆Pub]小程序可依法向相关主管机关报告并提交您的使用记录和其他信息。 3、赔偿责任 如您的行为使[我的酒馆Pub]小程序及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿[我的酒馆Pub]小程序及/或其关联公司的上述全部损失。 如您的行为使[我的酒馆Pub]小程序及/或其关联公司遭受第三人主张权利，[我的酒馆Pub]小程序及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。
                </view>
                <view>
                    七、协议的终止 【协议终止情形】本服务协议于以下任一情形下终止： (1)[我的酒馆Pub]小程序变更事项生效前您停止使用并明示不愿接受变更事项； (2)[我的酒馆Pub]小程序有权依据本用户协议约定，收回、注销用户帐号，在此情况下，本用户协议于帐号收回、注销之日终止； (3)在满足[我的酒馆Pub]小程序公示的帐号注销条件时，您通过小程序自助服务或客服注销[我的酒馆Pub]小程序的用户帐号，本用户协议于帐号注销之日终止； (4)[我的酒馆Pub]小程序有权根据自身商业安排经过合理的提前通知终止全部[我的酒馆Pub]小程序服务，本用户协议于[我的酒馆Pub]小程序全部服务依法定程序及方式终止之日终止。
                    本用户协议终止后，[我的酒馆Pub]小程序将无法继续向您提供任何服务或履行任何其他义务，包括但不限于为您保留或向您披露其原[我的酒馆Pub]小程序帐号中的任何信息，向您或第三方转发任何未曾阅读或发送过的信息等。 本用户协议的终止不影响第五条知识产权条款以及其他根据其内容应继续有效的条款的有效性，也不影响本服务协议终止前各方的相关权利和义务，包括但不限于守约方依据本服务协议向违约方追究相应的违约责任。
                </view>
                <view>
                    八、通知与送达 您知悉并认可，[我的酒馆Pub]小程序可视情况通过下列任意一种或几种方式向您通知重要信息： (1)向您注册时所提交的手机号码发送电子信息； (2)向您提供的实际地址进行寄送纸质载体信息； (3)在小程序显著位置刊登电子信息。 上述电子信息在发送成功或刊登完成后即视为送达。相关纸质载体的发送以相关邮寄凭证上的邮寄日期后的第五个自然日视为送达。 上述送达方式同样可适用于相关仲裁或司法程序（含起诉、审理、执行等各阶段）。您应当保证所提供的联系方式是准确、有效的，并进行适时更新，如因提供的联系方式不准确或怠于更新等不可归责于[我的酒馆Pub]小程序的原因，导致相关通知、文件、文书无法送达或及时送达，您将自行承担由此可能产生的法律后果。
                </view>
                <view>
                    九、不可抗力或其他免责事由 【不可抗力】您理解并同意，在使用[我的酒馆Pub]小程序服务的过程中，可能会遇到不可抗力等风险因素，使本用户协议下的服务发生中断或终止。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、法律法规变动、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务等行为。出现上述情况时，[我的酒馆Pub]小程序将努力在第一时间与相关部门配合，及时进行修复，但是由此给您造成的损失，[我的酒馆Pub]小程序在法律允许的范围内免责。
                    【其他免责事由】您理解并同意，在法律允许的范围内，[我的酒馆Pub]小程序对以下事由所导致的服务中断或终止不承担责任： (1)收到计算机病毒、木马或其他恶意程序、黑客攻击的破坏； (2)用户或[我的酒馆Pub]小程序的软件、系统、硬件和通信线路出现故障； (3)用户操作不当； (4)用户通过非[我的酒馆Pub]小程序授权的方式使用[我的酒馆Pub]小程序服务； (5)其他[我的酒馆Pub]小程序无法控制或合理预见的情形。 【信息真实性】[我的酒馆Pub]小程序提示您，在使用本服务的过程中，您可能会遇到网络信息或其他用户行为带来的风险，该等风险包含他人匿名或冒名的含有威胁、诽谤、令人反感、非法、误导、欺骗等任何信息或行为所造成任何心理、生理上的伤害或经济损失。请您仔细甄别，并在遇到上述相关不法行为时及时向[我的酒馆Pub]小程序或有关机关举报或投诉。[我的酒馆Pub]小程序将对相关内容开展日常检查并在收到举报或投诉时进行相应处理，但请您注意，[我的酒馆Pub]小程序不对非[我的酒馆Pub]小程序所发出或刊登的任何信息的真实性、适用性、合法性承担责任，也不对因第三方侵权行为给您造成的损害负责。
                    【责任限制】除非另有明确书面说明，在符合法律法规规定的情况下，[我的酒馆Pub]小程序不对其网站、小程序上的信息、内容、材料、产品或服务做任何形式的明示或默示的声明或担保。
                </view>
                <view>
                    十、管辖、法律适用与争议解决 【法律适用】本用户协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例。 【管辖】您因使用[我的酒馆Pub]小程序服务所产生及与[我的酒馆Pub]小程序服务有关的争议，由[我的酒馆Pub]小程序与您协商解决。协商不成时，您同意交由本协议签订地有管辖权人民法院受理。本用户协议签订地为中华人民共和国重庆市渝北区。
                </view>
                <view>
                    十一、其他 【关键词】本用户协议中的标题或关键词仅为阅读方便而设，本身并无实际涵义，不能作为本协议涵义解释的依据。 【条款有效性】本用户协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。 如您对本用户协议又任何问题或建议，请在工作时间联系[我的酒馆Pub]小程序客服部门（联系方式：4000589797【】）。
                    <view> 感谢您的耐心阅读！</view>
                </view>

            </view>

        </scroll-view>
        <view class='tanchu_view_bottom'>
            <view class='tanchu_view_bottom_left' bindtap="conceal">不同意</view>
            <view class='tanchu_view_bottom_right' bindtap='clause'>同意</view>
        </view>
    </view>



    <view class='xinaddress' bindtap='shopkerticationclick'>确认开店</view>

</view>