<!-- 积分商城 -->
<view class='integralShop'>
  <view class='list'>
    <view class='style {{index==currentIndex?"active":""}}' bindtap='integralShop' wx:for="{{classify}}" wx:key="" data-index="{{index}}"  data-id="{{item.id}}">{{item.name}}</view>
  </view>
  <!-- KOL酒品 -->
  <view class='content'>
    <view class='content_type' wx:for="{{wines}}" wx:key="" data-id="{{item.id}}" bindtap='addshow'>
      <view class='content_type_left'>
        <view class='content_type_left_one'>{{item.name}}</view>
        <view class='content_type_left_two'>{{item.subname}}</view>
        <view class='content_type_left_three'>{{item.price}}</view>
      </view>
      <image src='{{item.bannerimg[0]}}' class='content_type_right'></image>
    </view>
  </view>
</view>