.integralShop {
    width: 100%;
    height: 1205rpx;
    background: #fff;
    display: flex;
    border-top: 1rpx #ccc solid;
}

.list {
    width: 200rpx;
    height: 100%;
}

.style {
    width: 200rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #8c8e8f;
}

.content {
    width: 100%;
    line-height: 100%;
    display: flex;
    flex-direction: column;
    /* flex-direction: column;*//* justify-content: center;
    align-items: top; */
    background-color: #f3f3f3;
}

.active {
    width: 200rpx;
    height: 86rpx;
    background-color: #f3f3f3;
    font-size: 28rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(68, 156, 253, 1);
    line-height: 86rpx;
    margin-top: 13rpx;
}

.content_type {
    width: 498rpx;
    height: 192rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 12px;
    font-size: 28rpx;
    margin-top: 52rpx;
    margin-left: 32rpx;
    display: flex;
}

.content_type_left {
    width: 191rpx;
    height: 152rpx;
    margin: 32rpx 0rpx 0rpx 24rpx;
}

.content_type_left_one {
    font-size: 24rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(19, 46, 76, 1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content_type_left_two {
    font-size: 20rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: rgba(19, 46, 76, 1);
    opacity: 0.5;
}

.content_type_left_three {
    font-size: 32rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(68, 156, 254, 1);
    margin-top: 12rpx;
}

.content_type_right {
    width: 251rpx;
    height: 181rpx;
    margin-top: -32rpx;
}
